name        = "Ranger's Balance Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[[h1]Ranger's Balance Mod revision %%current_revision%%[/h1]

A balance testing mod to implement RangeR's balance ideas.

View the most recent changelog [url=adsfgg.github.io/RangersBalanceMod/changelog]here[/url]

View the source [url=github.com/adsfgg/RangersBalanceMod]here[/url]

]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 2850835866
